# DomsWorkOutPlanner

./: DomsWorkOutPlanner.csproj  DomsWorkOutPlanner.sln  Exercise.cs  Program.cs  README.md
Txt/Arms/: InclinePress.txt
Txt/Cardio/: Cycling.txt  Swimming.txt
